# AxlBookCatalog

./: .gitignore  AxlBookCatalog.sln
AxlBookCatalog/: AxlBookCatalog.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AxlBookCatalog.Business/: AxlBookCatalog.Business.csproj
AxlBookCatalog.Business.Abstractions/: AxlBookCatalog.Business.Abstractions.csproj
AxlBookCatalog.Business.Abstractions/Services/: IAuthenticationService.cs  IBookSearchService.cs  IBookService.cs  IBookShelfService.cs  IRegistrationService.cs  IRootAdminstrationService.cs
AxlBookCatalog.Business.Models/: CommandOperationResponse.cs  RegistrationUserRequest.cs
AxlBookCatalog.Business.Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
AxlBookCatalog.Business.Models/Book/: AddBookRequest.cs  EditBookRequest.cs
AxlBookCatalog.Business.Models/RootAdministration/: SetRoleToUserRequest.cs
AxlBookCatalog.Business/Mappers/: AppMappingProfile.cs
AxlBookCatalog.Business/Services/: AuthenticationService.cs  BookService.cs  BookShelfService.cs  RegistrationService.cs  RootAdministrationService.cs
AxlBookCatalog.DataAccess/: AxlBookCatalog.DataAccess.csproj  AxlIdentityDbContextSeed.cs
AxlBookCatalog.DataAccess.Abstractions/: AxlBookCatalog.DataAccess.Abstractions.csproj
AxlBookCatalog.DataAccess.Abstractions/Repositories/: IBookRepository.cs  IUserRepository.cs
AxlBookCatalog.DataAccess/Contexts/: AxlBookDbContext.cs  AxlIdentityDbContext.cs
AxlBookCatalog.Domain/: Book.cs  BookProperty.cs
AxlBookCatalog.Utils/: JwtSettings.cs
(+13 files in other folders)
