<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxlBookCatalog.Business.Abstractions\AxlBookCatalog.Business.Abstractions.csproj" />
    <ProjectReference Include="..\AxlBookCatalog.DataAccess.Abstractions\AxlBookCatalog.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\AxlBookCatalog.DataAccess\AxlBookCatalog.DataAccess.csproj" />
    <ProjectReference Include="..\AxlBookCatalog.Utils\AxlBookCatalog.Utils.csproj" />
  </ItemGroup>

</Project>
