<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxlBookCatalog.Business.Models\AxlBookCatalog.Business.Models.csproj" />
    <ProjectReference Include="..\AxlBookCatalog.Domain\AxlBookCatalog.Domain.csproj" />
  </ItemGroup>

</Project>
